<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cehe" ZOrder="13" X="573" Y="274" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:celii" ZOrder="12" X="317" Y="70" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:celilistt" ZOrder="11" X="317" Y="274" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:comp" ZOrder="10" X="70" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:title" ZOrder="9" X="583" Y="478" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:workerss" ZOrder="8" X="317" Y="478" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="821" Y="70" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_celilistt_cehe" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comp_celii" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comp_celilistt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_workerss_cehe1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_workerss_title" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comp_workerss" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>